<!doctype html>
<html>
<head>
    <title>Geocoding for Parking Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/proj4@latest/dist/proj4-src.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
    <script src="../deps/html_tooltip.js"></script>
    <link rel="stylesheet" href="../deps/html_tooltip.css">
    <script src="../deps/json_table.js"></script>
    <style type='text/css'>
html, body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font: menu;
    font-size: 90%;
    line-height: 1;
    vertical-align: top;
}

h1 {
    font-size: 200%;
    font-weight: bold;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
    margin: 0;
    padding: 0;
    border: 0;
}

#map {
    flex: 1;
}

.tiles {
    filter: saturate(70%);
}

#task {
    font-size: 5em;
}

#task > span {
    font-weight: bold;
}

#buttons {
    display: flex;
    flex-flow: row wrap;
}
#buttons > button {
    font-size: 2em;
    margin: 1em;
    padding: 0.2em;
    border: 1px solid black;
    background-color: #ccc;
    flex: 1;
    white-space: nowrap;
}
    </style>
</head>
<body>
    <div id=task>
        Select the 
        <span id='sos'></span> side
        of <span id='main_st'></span>
        from <span id='from_st'></span>
        to <span id='to_st'>
    </div>
    <div id=buttons>
        <button id=reverse>Reverse it</button>
        <button id=submit>Ok/Next</button>
        <button id=skip>Skip</button>
        <button id=save>Send the list</button>
    </div>
    <div id="map"></div>
</body>
<script src="map.js">
</script>
</html>
